# NEXTAUTH_URL=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_PACE_DOCS_URL=
NEXT_PUBLIC_HEAP_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
BASE_URL=
AUTH_SECRET=
COMMUNITY_TWITTER_URL=
COMMUNITY_DISCORD_URL=
DISCORD_ID=
DISCORD_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
DATABASE_URL=postgresql://user:password@localhost:5432/db?schema=public
AIRTABLE_API_KEY=